export const typeColors = {
  normal: "AAAA99",
  fire: "FF4422",
  water: "3399DD",
  electric: "FFCC33",
  grass: "77CC55",
  ice: "66CCFF",
  fighting: "BB5544",
  poison: "AA5599",
  ground: "DDBB55",
  flying: "8899FF",
  psychic: "FF5599",
  bug: "AABB22",
  rock: "BBAA66",
  ghost: "6666BB",
  dragon: "7766EE",
  dark: "775544",
  steel: "AAAABB",
  fairy: "EE99EE",
};
